#Server
server.port=8087
server.host=localhost:8087/
#Profiles
spring.profiles.active=dev
#JWT
jwt.secret=7584715e4804962f53da3798eaf352ceba90b07e9b247b4e1a2efc3100db149acfecdaf7411cbd1495c9a6a15b4066da572358bfd405f19b1faa05f48de56a98
jwt.expiresIn=86400000
# swagger
springdoc.swagger-ui.doc-expansion=none
#Tomcat server
spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms
#Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.session.jdbc.initialize-schema=always
#File
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
multipart.maxFileSize=2000Mb
multipart.maxRequestSize=200Mb
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB
#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=youremail
spring.mail.password=yourapp_password
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
#Uploads
uploads.extensions=pdf,png,jpeg,jpg
uploads.directory=/opt/ne-springboot/uploads
uploads.directory.user_profiles=/opt/ne-springboot/uploads/user_profiles
uploads.directory.docs=/opt/ne-springboot/uploads/docs
